CLIENT_ID=clientid
CLIENT_SECRET=clientsecret
BASE_URI=http://localhost:8080
SECRET=verylongandhardtoguess
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
OAUTH_TOKEN_URI=https://auth.example.com/oauth/token
OAUTH_AUTHORIZE_URI=https://auth.example.com/oauth/authorize
OAUTH_USERINFO_URI=https://auth.example.com/api/user/show/me
OAUTH_LOGOUT_URI=https://auth.example.com/logout
